# BharatAssistDB

./: BharatAssist.slnx  Dockerfile
BharatAssist.API/: BharatAssist.API.csproj  BharatAssist.API.http  Dockerfile  Program.cs
BharatAssist.API/DTOs/: ApiResponse.cs  CategoryDto.cs  CommunityTipDto.cs  FaqDto.cs  LoginDto.cs  RegisterDto.cs  RequiredDocumentDto.cs  ServiceDto.cs  ServiceGroupDto.cs  ServiceGuideStepDto.cs  userfeedbackdto.cs
BharatAssist.API/Properties/: launchSettings.json
BharatAssist.API/controllers/: AuthController.cs  CategoryController.cs  CommunityTipController.cs  FaqController.cs  RequiredDocumentController.cs  ServiceController.cs  ServiceGroupController.cs  ServiceGuideStepController.cs  feedbackcontroller.cs
BharatAssist.API/data/: DbSeeder.cs
BharatAssist.API/services/: JwtService.cs
BharatAssist.Application/: BharatAssist.Application.csproj  Class1.cs
BharatAssist.Application/interface/: ICategoryRepository.cs
BharatAssist.Core/: Class1.cs
BharatAssist.Core/entities/: Category.cs  CommunityTip.cs  Faq.cs  RequiredDocument.cs  Service.cs  ServiceGroup.cs  ServiceGuideStep.cs  User.cs  UserFeedback.cs
BharatAssist.Infrastructure/: BharatAssist.Infrastructure.csproj  Class1.cs
BharatAssist.Infrastructure/Migrations/: 20260623154620_InitialCreate.Designer.cs  20260623154620_InitialCreate.cs  BharatAssistDbContextModelSnapshot.cs
BharatAssist.Infrastructure/data/: BharatAssistDbContext.cs
BharatAssist.Infrastructure/repository/: CategoryRepository.cs
BharatAssist.Shared/: ApiResponse.cs  Class1.cs
